<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaApplicationDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationDemo"
        FontFamily="Microsoft YaHei">
  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="#1fffffff"/>
    </Style>
  <Style Selector="TabControl.sidebar > TabItem:pointerover">
    <Setter Property="Background" Value="#3fffffff"/>    
  </Style>
  </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Panel>
    <DockPanel>
    <TabControl Name="TabControl" Classes="sidebar" DockPanel.Dock="Left">
        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="主页" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
        <Border HorizontalAlignment="Stretch">
          <local:HomePage HorizontalAlignment="Stretch" Margin="10 0 10 0" DataContext="{Binding HomePageViewModel}" />
        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="工作台" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">

        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="控制器" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">

        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="配置" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">

        </Border>
      </TabItem>
      
    </TabControl>
    </DockPanel>
  </Panel>
</Window>
