# AvaloniaApplicationDemo

./: .gitignore  AvaloniaApplicationDemo.rar  AvaloniaApplicationDemo.sln
AvaloniaApplicationDemo/: App.axaml  App.axaml.cs  AvaloniaApplicationDemo.csproj  Program.cs  ViewLocator.cs
AvaloniaApplicationDemo/Models/: UserModel.cs
AvaloniaApplicationDemo/Styles/: Button.xaml  SideBar - 复制.xaml  SideBar.xaml
AvaloniaApplicationDemo/ViewModels/: ComManagePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkTabControlViewModel.cs
AvaloniaApplicationDemo/Views/: ComManagePage.axaml  ComManagePage.axaml.cs  HomePage - 复制.axaml  HomePage - 复制.axaml.cs  HomePage.axaml  LeftMenuView.axaml  LeftMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkInfoControlPage.axaml  WorkInfoControlPage.axaml.cs  WorkTabControlView.axaml  WorkTabControlView.axaml.cs
