<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\HomePage - 复制.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HomePage - 复制.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\Button.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LeftMenuView.axaml.cs">
      <DependentUpon>LeftMenuView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\SideBar.xaml" />
    <AvaloniaResource Include="Styles\Button.xaml" />
  </ItemGroup>
</Project>
